{
  "compilerOptions": {
    // Require strict types (null-save)
    "strict": true,
    // Tell TS to generate ESM syntax (standard way?)
    "target": "ESNext",
    // Tell TS To require ESM syntax as input (including .js file imports)
    "module": "NodeNext",
    // Define where to put generate JS
    "outDir": "../../dist-electron",
    // Ignore errors from dependencies
    "skipLibCheck": true,
  },
}
